$blue-grey : rgb(239 242 250/1);
$red: #ff0006;
$blue-grey : rgb(239 242 250/1);
$blue:#006cd1;
$blue1:#003464;
$blac-color:#212121;
$yellow:#ff9922;
$back-opacity: rgb(0, 0, 0,.5);
$white-kolor: #fff;
$white-opacity:#f9f9f9;
$white-black:#f7f7f7;
$blue-grey : rgb(239 242 250/1);
$white: #fff;

.letter{
    background-color: $blue-grey;
    width: 100%;
    height: 120px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    
    //dot container
    .dot{
        // background-color: red;
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 2px 7px;
        .dot-one{
            background-color:$white;
            width: 70px;
            height: 25px;
        }
        .dot-two{
            background-color: $white;
            width: 80px;
            height: 30px;
        }
        .dot-three{
            background-color: $white;
            width: 90px;
            height: 40px;
        }
    }

    //letter part
    .input{
        // background-color: $red;
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 2px 20px;
        h3{
            font-size: 25px;
            font-weight: 700;
            margin: 3px;
            color: $blue1;
        }
        span{
            color: grey;
            font-size: 15px;
        }
        button{
            border: 1px solid $blue1;
            padding: 9px 10px;
            background-color: $blue1;
            color: #efefef;
            font-size: 17px;
            width: 220px;
            outline: #ff0006;
            cursor: pointer;
        }
    }

}

.f{
    background: #003464;
    width: 100%;

    .container{
        background: #003464;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        margin: 10px auto 50px;
        padding: 2px 40px;
        width: 80%;
    
        .card{
            width: 220px;
            h4{
                font-size: 20px;
                color: white;
            }
            p{
                font-size: 15px;
                color: grey;
                margin: 4px;
            }
        }
    }
    
    .foot{
        background: #001d38;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span{
            font-size: 12px;
            padding: 40px;
            color: white;
            // background: #003464;
        }
        .so{
            color: white;
            display: flex;
            gap: 5px;
        }
    }
}



@media screen and (max-width:600px) {

    // .letter{
    //     display: grid;
    //     grid-template-columns: repeat(1,1fr);
    //     height: auto;
    //     //dot container
    //     .dot{
    //         .dot-one{
    //             width: 60px;
    //             height: 20px;
    //         }
    //         .dot-two{
    //             width: 70px;
    //             height:25px;
    //         }
    //         .dot-three{
    //             width: 80px;
    //             height: 30px;
    //         }
    //     }
    
    //     //letter part
    //     .input{
    //         flex-direction: column;
    //         gap: 10px;
    //         align-items: center;
    //         padding: 2px 20px;

    //         h3{
    //             font-size: 20px;
    //             font-weight: 700;
    //             margin: 3px;
    //             color: $blue1;
    //         }
    //         span{
    //             color: grey;
    //             font-size: 15px;
    //         }
    //         button{
    //             border: 1px solid $blue1;
    //             padding: 9px 10px;
    //             background-color: $blue1;
    //             color: #efefef;
    //             font-size: 15px;
    //             width: 220px;
    //             // outline: #ff0006;
    //             cursor: pointer;
    //             margin-bottom: 7px;
    //         }
    //     }
    
    // }
    // .container{
    //     // background: red;
    //     display: grid;
    //     // grid-template-columns: repeat(1,1fr);
    //     gap: 8px;
    //     margin-top: 10px;
    //     padding: 2px 10px;
    
    //     .card{
    //         width: 95%;
    //         // background: yellow;
    //         margin: auto;
    //         h4{
    //             font-size: 20px;
    //         }
    //         p{
    //             font-size: 15px;
    //         }
    //     }
    // }

    //new 
    .f{
        background: #003464;
        width: 100%;
    
        .container{
            // background: #003464;
            // background: red;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 10px;
            margin: 10px auto 10px;
            padding: 2px 10px;
            width: 80%;
            text-align: center;
        
            .card{
                width: 100%;
                // background-color: #ff9922;
                text-align: center;
                h4{
                    font-size: 14px;
                    color: white;
                }
                p{
                    font-size: 12px;
                    color: grey;
                    margin: 4px;
                }
            }
        }
        
        .foot{
            background: #001d38;
            width: 100%;
            display: grid;
            flex-direction: column;
            justify-content: space-between;
            // align-items: center;
            text-align: center;
            // margin: 10px;
            span{
                font-size: 13px;
                padding: 20px;
                color: white;
                // background: #003464;
            }
            .so{
                color: white;
                display: flex;
                gap: 10px;
                // background-color: red;
                text-align: center;
                width: 20%;
                padding: 10px;
                margin: auto;
                font-size: 11px;
            }
        }
    }
}